
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase example</title>
</head>
<body>
   
        <script type="module">
  // Import the functions you need from the SDKs you need
                import {initializeApp} from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
                import {getAnalytics} from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
                 import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js"; /////------------


                 
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries

                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                    apiKey: "AIzaSyAxP-APQRK3vM8KYh1rklL_WYzVT-8l9_4",
                authDomain: "chat-ai-9ecd7.firebaseapp.com",
                databaseURL: "https://chat-ai-9ecd7-default-rtdb.firebaseio.com",
                projectId: "chat-ai-9ecd7",
                storageBucket: "chat-ai-9ecd7.appspot.com",
                messagingSenderId: "91188594859",
                appId: "1:91188594859:web:fb7863013cd5a1e05e4fee",
                measurementId: "G-T7TBV6G02H"
  };

                // Initialize Firebase
                

        const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const db = getFirestore(app);////
            const usersCollection = collection(db, 'user');
            getDocs(usersCollection).then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(doc.id, " => ", doc.data());
                });
            }).catch((error) => {
                console.error("Error getting documents: ", error);
            });
    </script>
</body>
</html>